# WiFiList

./: README.md  build.gradle  build.gradle.kts  feature.afphoto  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/tk/zwander/wifilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zwander/wifilist/: App.kt  MainActivity.kt
app/src/main/java/tk/zwander/wifilist/data/: ExportChoice.kt  WiFiExportItem.kt
app/src/main/java/tk/zwander/wifilist/ui/components/: ExpandableSearchField.kt  Menu.kt  SettingsUI.kt  SupportersDialog.kt  TwoLineText.kt  WiFiCard.kt
app/src/main/java/tk/zwander/wifilist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tk/zwander/wifilist/util/: PaddingValues.kt  PermissionUtils.kt  Preferences.kt  TextUtils.kt  Utils.kt  WiFiExportGenerator.kt  WifiConfigurationExt.kt  WifiConfigurationUtils.kt
app/src/main/res/drawable/: baseline_content_copy_24.xml  ic_back.xml  ic_launcher_foreground.xml  ic_locked.xml  ic_search.xml  ic_unlocked.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/tk/zwander/wifilist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
