tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compose_version = '1.7.0-alpha02'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:8.1.0'
    }
}