task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compose_version = '1.5.0-alpha03'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:7.4.0'
    }
}